<?php





$hotels=[
	['title'=>'Burj Al Arab',
	'shortDescription'=>'Burj Al Arab — это самый высокий в мире отель (56 этажей, 321 м.) и считается жемчужиной Эмиратов. Возведен в море, в 280 м от берега на искусственном острове, с которым его соединяет мост, напротив отеля The Jumeirah Beach Hotel и аквапарка Wild Wad. Здание необычной архитектуры, в виде мачты с парусом. Номер в этом отеле стоит от 42000 грн.',
	'description'=>' Расположение отеля Burj Al Arab
Отель расположен в Джумейре, в 15 км от центра города, в 25 км от Международного аэропорта Дубая.

Номера отеля Burj Al Arab

В отеле Burj Al Arab 202 двухуровневых комфортабельных номера различных категорий.

One Bedroom Deluxe Suites (142) — 170 кв.м.; 1 этаж — гостиная с обеденным столом на 4 персоны, барная стойка, туалет, бизнес-центр; 2 этаж — спальня с king-size кроватью, ванная комната с джакузи, гардеробная, сейф;

One Bedroom Panoramic Suites (18) — от 225 до 315 кв.м., номер с панорамными окнами во всю стену; 1 этаж — гостиная с обеденным столом на 4 персоны, барная стойка, туалет, бизнес центр; 2 этаж — спальня с king-size кроватью, ванная комната с джакузи, гардеробная, сейф;

One Bedroom Club Suite (4) — 330 кв.м., на 19 и 20 этажах, номера с большими панорамными окнами; 1 этаж — зал с обеденным столом на 6 персон, бильярд, коктейль-бар; 2 этаж — гостиная, спальня с king-size кроватью, ванная комната с джакузи, гардеробная;

Two Bedroom Suite (28) — 335 кв.м.; 1 этаж — 2 гостиных, туалет, офис, стол для игры в шахматы, столовая с обеденным столом на 6 персон, оборудованная кухня с отдельным входом для камердинера; 2 этаж — 2 спальни (одна с king-size кроватью, вторая c двухместными кроватями, 2 ванные комнаты с джакузи, гардеробная;

Diplomatic Suite (6) — 670 кв.м.; 1 этаж — спальня с двухместной кроватью, ванная комната с джакузи, 3 гостиных, столовая на 8 человек, оборудованная кухня с отдельным входом для камердинера; 2 этаж — 2 спальни с king-size кроватью, 2 ванные комнаты с джакузи;

Presidential Suite (2) — 667 кв.м., на 24 этаже; 1 этаж — 2 спальни, коридор, столовая с кухней, комната для отдыха, офис. На второй этаж ведет эскалатор. 2 этаж — большая роскошная спальня, спальня для гостей, гардеробная, 2 ванные комнаты;

Royal Suite (2) — 780 кв.м., апартаменты на 25 этаже. 780 кв.м., с собственным кинотеатром и залом для собраний в арабском стиле.',
],




['title'=>'Hilton Dubai Jumeirah 5',
'shortDescription'=>'Hilton Dubai Jumeirah 5* предлагает комфортабельный отдых в элегантно оформленных номерах. Бизнес-центр гостиницы оснащен новейшим оборудованием. Банкетный зал идеально подходит для проведения торжественных мероприятий. Номер в этом отеле стоит от 5400 грн.',
	'description'=>'Удобно расположенный отель Hilton Dubai Jumeirah 5* предлагает комфортабельный отдых в элегантно оформленных номерах. Бизнес-центр гостиницы оснащен новейшим оборудованием. Банкетный зал идеально подходит для проведения торжественных мероприятий и может разместить до 300 человек. Для постояльцев гостиницы организуется бесплатный трансфер к наиболее известным торговым центрам. Маленькие гости придут в восторг от детской игровой площадки.

Номерной фонд отеля Hilton Dubai Jumeirah 5* состоит из стандартных номеров, номеров Executive, семейных номеров и люксов. В семейных номерах есть просторная гостиная, отдельная спальня и ванная комната. Люксы располагают собственной террасой с живописными видами.

Насладитесь блюдами итальянской кухни в ресторане Bice. В ресторане Pachanga предлагают отведать блюда интернациональной кухни. Также в гостинице работают кафе Oceana, бар Axis, бар Wave Breaker, бар Studio One и бар H20.'
],
['title'=>'Jumeirah Emirates Towers 5',
'shortDescription'=>'Jumeirah Emirates Towers 5* считается одним из лучших бизнес-отелей. Номерной фонд отеля Jumeirah Emirates Towers 5* состоит из 400 полностью оборудованных номеров. Отель расположен вдоль дороги Sheikh Zayed, в 5 минутах ходьбы от станции метро, в 12 км от Международного аэропорта Дубая. Номер в этом отеле стоит от 4300 грн. за ночь.',
'description'=>'Jumeirah Emirates Towers 5* считается одним из лучших бизнес-отелей. На территории гостиницы есть спа-салон и плавательный бассейн. Путешественникам на машинах доступна парковка. После насыщенного дня расслабьтесь в сауне, посетите фитнес-центр или массажный кабинет. Внимательные сотрудники готовы оказать помощь в любых вопросах. Гости, приехавшие с маленькими детьми, могут воспользоваться услугами профессиональной няни.

Номерной фонд отеля Jumeirah Emirates Towers 5* состоит из 400 полностью оборудованных номеров. В номерах есть ванная комната с ванной и душем, кондиционер, телефон, радио, телевизор и мини-бар. Гостям предлагают размещение в номерах категории делюкс, клубных двухместных номерах, женских номерах. В одних номерах установлены раздельные кровати, в других — двуспальные кровати.

В ресторанах гостиницы предлагают блюда ливанской, итальянской, британской и японской кухонь. Также готовятся блюда на гриле.

Расположение отеля Jumeirah Emirates Towers

Отель расположен вдоль дороги Sheikh Zayed, в 5 минутах ходьбы от станции метро, в 12 км от Международного аэропорта Дубая. Находится между Dubai International Financial Centre (DIFC) и Dubai International Convention Centre and Exhibition Halls.'],

['title'=>'The Palace Downtown Dubai 5',
'shortDescription'=>'Роскошный, стильный отель The Palace Downtown Dubai 5* расположен в дворцовой резиденции. Из отеля открывается потрясающий вид на фонтан и красивое озеро, которое расположено вокруг известнейшего небоскреба «Бурдж-Халифа». В непосредственной близости от отеля находится торговый центр Dubai Mall, а также торгово-развлекательный комплекс Souk Al Bahar. Номер в этом отеле стоит от 8400 грн. за ночь.',
'description'=>'Роскошный, стильный отель The Palace Downtown Dubai 5* расположен в дворцовой резиденции. Из отеля открывается потрясающий вид на фонтан и красивое озеро, которое расположено вокруг известнейшего небоскреба «Бурдж-Халифа». В непосредственной близости от отеля находится торговый центр Dubai Mall, а также торгово-развлекательный комплекс Souk Al Bahar.
Отель The Palace Downtown Dubai 5* располагает 242 комфортабельными апартаментами, и оформленными в восточном стиле. Все номера располагают балконом, интерактивным телевидением, кроме того, есть DVD-приставка, сейф, кондиционер, письменный стол, мини-бар. Роскошная ванная комната располагает ванной или душем, халатом, тапочками, бесплатными туалетно-косметическими принадлежностями, феном и туалетом.

Стандартные — стильные, просторные номера, располагающие спальней с одной двуспальной или двумя односпальными кроватями, гостиной зоной и ванной комнатой. Гостей ожидает бесплатный завтрак в виде шведского стола, трансфер в аэропорт и обратно.

Люкс — очень просторные, роскошные номера. Располагают роскошной спальней с большой двуспальной кроватью, отдельной гостиной, где удобно отдохнуть и посмотреть телевизор и ванной комнатой.

К услугам гостей 4 ресторана. В ресторане Ewaan гости смогут бесплатно позавтракать. Здесь сервируется разнообразный шведский стол. В баре Ewaan подают блюда арабской кухни. Также здесь гости смогут отдохнуть в непринужденной обстановке и насладиться любимым напитком. В кафе Al bayt с панорамным видом гостям предложат большой выбор ароматных чаев, кофе, прохладительных напитков. Также здесь гости смогут поужинать блюдами интернациональной кухни. В ресторане Asado с живой музыкой гости смогут отведать изысканные мясные блюда аргентинской кухни, а также вам предложат большой выбор напитков. В изящном, романтическом ресторане Thiptara, расположенном на террасе у фонтана гостям предложат блюда тайской кухни, а также блюда из морепродуктов. Отличный вариант для романтического ужина.





В отеле The Palace Downtown Dubai 5* работают конференц- и банкетные залы, камера хранения. На круглосуточной стойке регистрации вам обменяют валюту. Можно позагорать на террасе или поплавать в открытом бассейне, а также позаниматься в отлично оборудованном фитнес-центре. Расслабиться после насыщенного дня можно в оздоровительном центре с кабинетом массажа, сауной и полным спектром спа-процедур. Для удобства отдыхающих в отеле работают прачечная, химчистка, оказываются услуги по глаженью одежды. Есть банкомат и специально оборудованные места для курения. Взяв напрокат автомобиль, можно осмотреть окрестности. Автомобиль удобно оставить на парковке отеля The Palace Downtown Dubai 5*.'],

['title'=>'Raviz Center Point 4*',
'shortDescription'=>'Raviz Center Point расположен в городе Дубай, в 5 минутах ходьбы от станции метро Burjuman (выход 3). К услугам гостей бесплатный Wi-Fi и открытый бассейн. Прогулка до торгового центра Carrefour Burjuman занимает 10 минут. Номер в этом отеле стоит от 1500 грн.',
'description'=>'Отель Raviz Center Point расположен в городе Дубай, в 5 минутах ходьбы от станции метро Burjuman (выход 3). К услугам гостей бесплатный Wi-Fi и открытый бассейн. Прогулка до торгового центра Carrefour Burjuman занимает 10 минут.

В номерах отеля Raviz Center Point в распоряжении гостей кондиционер, телевизор с плоским экраном, сейф, рабочий стол, принадлежности для чая/кофе и мини-бар. В собственной ванной комнате предоставляется фен, халат и бесплатные туалетно-косметические принадлежности.

В оздоровительном и спа-центре за дополнительную плату гостям делают расслабляющий массаж. При отеле открыт фитнес-центр.
В числе удобств — ресторан. Осуществляется доставка еды и напитков в номер.

По запросу можно воспользоваться услугами парковщика и камерой хранения багажа.

Поездка до торгового центра Dubai Mall и международного аэропорта Дубай займет 15 минут. Золотой базар находится в 8 км от отеля.
Важная информация: Обратите внимание, что всем парам при регистрации заезда необходимо предъявить свидетельство о браке.

При бронировании производится предварительное блокирование средств на кредитной карте в размере полной стоимости проживания.

Во время регистрации заезда гостей попросят предъявить кредитную карту, использованную для бронирования. Если бронирование оформлено с помощью кредитной карты третьего лица, необходимо заранее связаться с сотрудниками отеля для получения формы авторизации кредитной карты третьих лиц или ссылки для онлайн-оплаты.

При регистрации заезда требуется предъявить оригинал действительного паспорта или оригинал удостоверения личности гражданина ОАЭ/стран Совета сотрудничества арабских государств Персидского залива.

Во время регистрации заезда взимается возвращаемый страховой залог. Пожалуйста, заранее сообщите Raviz Center Point Hotel предполагаемое время прибытия. Вы можете использовать поле «Особые пожелания» при бронировании, или связаться с объектом размещения напрямую — контактные данные указаны в Вашем подтверждении бронирования.']
];

Class Hotel{
 	public $title;
 	public $shortDescription;
 	public $description;

 	public function __construct($title, $shortDescription, $description){
		$this->title=$title;
		$this->shortDescription=$shortDescription;
		$this->description=$description;
 	}

 }

$AllHotels= [];
	foreach ($hotels as $hotel) {
		$AllHotels[] = new Hotel($hotel['title'], $hotel['shortDescription'], $hotel['description']);
	}


?>

